server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location /basic_status {
    stub_status;

    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    #cors preflight requests are handled by the gateway, when required.
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "no-store, max-age=0";
    add_header Referrer-Policy "origin-when-cross-origin";

    etag on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
